# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.02.2012 10:14:42

newmtl 13647PoloTeamShirt_cloth
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka 13647PoloTeamShirt_cloth_diffuse.jpg
	map_Kd 13647PoloTeamShirt_cloth_diffuse.jpg

newmtl 13647PoloTeamShirt_button
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
